server.port=8081

# disables the servlet-container initialization (for unit testing only)
#spring.main.web-application-type=none

#// Tomcat jdbc Connection Pool datasource properties for spring boot 2.X
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#// Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
#// Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
#// Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

# other spring datasource properties

#// MySQL spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/accountsystem
spring.datasource.username=root
spring.datasource.password=+Baqeel151214


#// Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 


